*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-family: 'varela Round',sans-serif;
}

/*//////////////////////// Header /////////////////////////////////*/

.contaner{
    width: 80%;
    margin: auto;
}

.header{
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, .4);
}

.header .logo{
    width: 40%;
    float: left;
}

.header .logo h2 {
    font-size: 25px;
    padding: 15px 0;
    color: #fff;
}
.header .nav{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.clear{
    clear: both;
}

.header .nav li{
    display: inline-block;
    text-align: right;
    
}

.header .nav li a{
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 12px;
    padding: 25px 9px;
}



.header .nav li a:after,
.header .nav li a.active:after
{
content: "";
display: block;
height: 3px;
background-color: #6195ff;
transition: width .5s;
margin-top: 2px;
}

.header .nav li a.active:after{
    width: 100%;
}

.header .nav li a:after{
    width: 0;
}

.header .nav li a:hover::after {
width: 100%;
}

.dropdown{
    position: relative;
}

.dropdown-menue{
    position: absolute;
    background: #6195ff;
    width: 100px;
    height: 60px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ;
}

.dropdown-menue a{
    color: #fff;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.dropdown:hover .dropdown-menue{
    opacity: 1;
    visibility: visible;
}

/*///////////////////// Home Section ////////////////////////////////*/

.home{
    background-image: url(../image/back\ ground\ .jpeg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
}

.home-content{
position: absolute;
width: 75%;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;


}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);

}

.home h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 3rem;
    font-family: montseerat,sans-serif;
}

.home p{
    color: #fff;
    margin: 10px 0;
    letter-spacing: 2px;
    line-height: 1.5;
}

.home .btn{
    min-width: 130px ;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 15px;
}

.home .btn-start{
    margin: 10px;
    background-color: #fff;
}

.home .btn-learn{
    background-color: #6195ff;
    color: #fff;
}

button{
    font-family: 'varela Round',sans-serif;
}

.hover-opacity:hover{
    opacity: 0.8;
}

.hover-opacity{
    transition: opacity 0.5s;
}


/*/////////////////////// About ///////////////////////////////*/


.pd-y{
    margin-bottom: 100px;
}

.section-header{
    text-align: center;
    margin: 100px 80px 40px 80px;
}

h1,h2,h3,h4{
    font-family: montseerat,sans-serif;
}

.section-header .section-title{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-family: montseerat,sans-serif;

}

.section-header .line{
    display: block;
    height: 3px;
    width: 40px;
    margin: 5px auto 90px auto;
    background-color: #6195ff;
}

.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 25px 20px;
    margin: 13px;
    font-family: montseerat,sans-serif;

}

.about-item.mg{
    width: 0 5%;
}

.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}

.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color .5s;
}

.about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
}

.about-item-link{
    text-decoration: none;
    color: #6195ff;
    text-transform: capitalize;

}

.ltr-effect{
position: relative;
}

.ltr-effect:after{
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#333;
    z-index: -1;
    transition:  width .5s;
}

.ltr-effect:hover::after{
    width: 100%;
}

.about-item:hover .about-item-title{
    color: #fff;
}





.portfolio{
    background-color: #f9f9f9;
}

.portfolio .section-header .section-title{
    padding: 90px 0 0 0;
}

.portfolio-item{
    width: 30%;
    float: left;
    text-align: center;
    padding: 15px;
    margin: 13px;
    font-family: montseerat,sans-serif;
    position: relative;
}

.portfolio-item img{
    width: 100%;
}

.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s;
}

.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}

.layer-content .layer-info{
    position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 80%;
}

.layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin: 5px;

}

.layer-content .layer-title{
    color: #fff;
    font-size: 17px;
    margin-bottom: 5px;

}

.layer-content a{

    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    background-color:#6195ff;
    color: #fff;

}

.layer-content a i {
    line-height: 30px;
}


/*/////////////////////////OfferSection/////////////////////*/



.offer-item{
    width: 30%;
    margin: 20px 13px;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}


.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 30px;
    color: #6195ff;
}

.offer-item-title{
    font-size: 17px;
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color .5s;
}

.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}

.offer-item:hover .offer-item-title{
    color: #fff;
}


/*////////////////////////Service Section////////////////////*/

.service{
    background-color: #f9f9f9;
}

.service-item{
    width: 50%;
    float: left;
    margin-top: 100px;
}

.service-item .section-header{
    text-align: left;
    margin: auto;
    
}

.service-item .section-header .line{
    margin: 0 0 70px 0;
}

.service-desc{
    padding-right: 10px;
    color: #999;
    font-size: 15px;
    margin-bottom: 30px;
    line-height: 1.4;
}

.service-list{
    list-style: none;
}

.service-list li{
    margin-bottom: 10px;
    color: #999;
}

.service-list li i{
    color: #6195ff;
    padding: 5px 5px;
    border: 1px solid #6195ff;
    border-radius: 50%;
    margin-right: 5px;
}

.service-item-img{
    width: 100%;
}

.service-item-img img{
    width: 100%;
    margin-top: 120px;
}

.service-item-bollets{
    list-style: none;
    text-align: center;
}

.service-item-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-item-bollets li.active{
    background-color:#6195ff;
}

.service-item-bollets li:hover{
    background-color:#6195ff;
}


/*////////////////////////number Sectio////////////////////*/


.numbers{
    position: relative;
    background-image: url(../image/packgroud3.jpeg);
    height: 200px;
    background-size: cover;
    background-attachment: fixed;

}

.numbers-item{
    overflow: hidden;
    padding: 80px 0;
}

.number-item{
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;
}

.number-item-title{
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}

.number-item-desc{
    color: #fff;
}


/*////////////////////Pricing Taple///////////////////*/

.Pricing-item{
    width: 30%;
    float: left;
    text-align: center;
    padding: 30px 15px;
    border: 1px solid #e8e8e8;
    
    
}

.Pricing-item.mg{
    margin: 0 5%;
}

.Pricing-item-text{
    text-transform: uppercase;
    font-size: 15px;
    color: #999;
    transition: color .5s;
}

.Pricing-item-permonth{
    width: 100px;
    height: 100px;
    padding: 25px 0;
    margin: 20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
    transition: color .5s;
}

.Pricing-item-permonth .dollar{
    font-size: 30px;
}

.Pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    margin: auto;
}

.Pricing-list{
    list-style:none;
}

.Pricing-list li{
    color: #999;
    line-height: 1.9;
    font-size: 15px;
}

.Pricing-item-purchase{
    background:none;
    border: 0;
    display: block;
    width: 140px;
    border: 2px solid #6195ff;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #6195ff;
}


.tb-effect{
    position: relative;
    }
    
    .tb-effect:after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color:#333;
        z-index: -1;
        transition:  height .5s;
    }
    
    .tb-effect:hover::after{
        height: 100%;
    }

    .Pricing-item:hover .Pricing-item-permonth{
        color: #fff;
    }

    .Pricing-item:hover .Pricing-item-text{
        color: #6195ff;
    }


/*/////////////////////////////////////////////////////////////////*/


    .testmonial{
        position: relative;
        background-image: url(../image/packgroud111.jpeg);
        height: 300px;
        background-attachment: fixed;
    }

    .testmonial-content{
        padding: 80px 0;
    }

    .testmonial-item{
        width: 50%;
        float: left;
        color: #fff;
    }

    .testmonial-item .testmonial-toplayer{
        padding: 10px 0px 20px 80px;
        position: relative;
    }

    .testmonial-item .testmonial-toplayer img{
        position: absolute;
        left: 0;
        top: 10px;
        border-radius: 50%;
    }

    .testmonial-item .testmonial-toplayer h2,span{
        margin: 30px 0 20px 30px;
    }

    .testmonial-item .testmonial-toplayer h2 {
        font-size: 20px;
    }

    .testmonial-item .testmonial-toplayer span{
        color: #6195ff;
    }

    .testmonial-desc{
        line-height: 1.5;
        font-size: 15px;
    }


    /*/////////////////////////////Team/////////////////////////////*/

    .team-item{
        width: 30%;
        float: left;
        background: #e8e8e8;
        padding: 40px 1px;
        text-align: center;
    }

    .team-item.mg{
        margin: 0 5%;
    }

    .team-item .team-img{
        width: 90%;
        margin: auto;
        position: relative;
    }

    .team-overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color:rgba(0, 0, 0, .5);
        opacity: 0;
        visibility: hidden;
    }

    .team-overlay a{
        display: block;
        width: 30px;
        height: 40px;
        background-color: #7ba7ff;
        color: #fff;
        margin-left: auto;
    }

    .team-overlay a i{
        line-height: 30px;
    }


    .team-item .team-img img{
        width: 100%;
    }

    .team-item .team-info-title{
        color: #222;
        margin: 10px 0;
        transition: color .5s;
        font-family: montseerat,sans-serif;
    }

    .team-item .team-info-text{
        color: #999;
        text-transform: uppercase;
        font-size: 14px;
        margin: auto;
        transition: color .5s;
    }

    .team-item:hover .team-overlay{
        visibility: visible;
        opacity: 1;
    }

    .team-item.tb-effect{
        z-index: 1;
    }

    .team-item:hover .team-info-title{
        color: #fff;
    }

    .team-item:hover .team-info-text{
        color: #6195ff;
    }


/*//////////////////////////////blog//////////////////////////////*/


.blog{
    background-color: #f8f8f8;
}

.blog .section-header .section-title{
    padding: 90px 0 0 0;
}


.blog-item{
    width: 30%;
    float: left;
    background-color: #fff;
    margin-bottom: 100px;
}

.blog-item.mg{
    margin: 0 5%;
}

.blog-item-img img{
    width: 100%;
}

.blog-info{
    padding: 15px;
    font-size: 14px;
}

.blog-list{
    list-style: none;
    margin: 10px  0;
}

.blog-list li{
    display: inline-block;
    margin: 0 5px;
}

.blog-list li i{
    color: #6195ff;
}

.blog-title{
    font-weight: bold;
    margin: 20px 0;
}

.blog-desc{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}

.blog-link{
    color: #6195ff;
    text-decoration: none;
}


/*///////////////////////////////footer/////////////////////////*/


.footer{
    background-color: #1c1d21;
    text-align: center;
    padding: 40px 0;
}

.footer-linkes{
    list-style: none;
    margin: 20px 0;
}

.footer-linkes li{
    display: inline-block;
}

.footer-linkes li a{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #6195ff;
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}

.footer-linkes li a i{
    line-height: 50px;
}

.copyright{
    color: #999;
    font-size: 12px;
    text-transform: uppercase;
}